<html>
    <head>
        <title>WA</title>
        <style>
            body {background-color: blueviolet;}
            h1 {
                color: aqua;
                font-size: 50px;
                text-align: center;
                
            }
            .nuban {
                display: flex;
                justify-content: center;
            }   
            p {font-size: 35px;}
            #img{
                border: red solid 5px;
            }
            a{
                font-size: 50px;
                text-align: center;
            }
            
        </style>
        <script>
            
        </script>   
    </head>
    <body>
        <h1><i>My first page</i></h1>
        <div class = "nuban">
            <img src = "gyarab_logo.png" alt = "gyarab logo" id = "img">  
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum tempora ratione consequatur exercitationem neque optio vero iure, veritatis ea. Nostrum adipisci eaque magnam, quidem enim laboriosam veniam illum ea a!</p>    
        <a href="./second.html">second site</a>
    </body>
</html>